[1mdiff --git a/Assets/Maps/Glen.unity b/Assets/Maps/Glen.unity[m
[1mindex 5523246..b9a6e17 100644[m
[1m--- a/Assets/Maps/Glen.unity[m
[1m+++ b/Assets/Maps/Glen.unity[m
[36m@@ -5352,7 +5352,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 244584315}[m
   m_LocalRotation: {x: -0.7071068, y: 0, z: 0, w: 0.7071068}[m
[31m-  m_LocalPosition: {x: 31.41, y: 5.37, z: 5.8300004}[m
[32m+[m[32m  m_LocalPosition: {x: 31.41, y: 12.469999, z: 5.8300004}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -10194,7 +10194,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 475182406}[m
   m_LocalRotation: {x: -0.7071068, y: 0, z: 0, w: 0.7071068}[m
[31m-  m_LocalPosition: {x: -18.09, y: 5.37, z: 5.8300004}[m
[32m+[m[32m  m_LocalPosition: {x: -18.09, y: 12.469999, z: 5.8300004}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -10215,7 +10215,7 @@[m [mPrefabInstance:[m
     - target: {fileID: -4216859302048453862, guid: a25cdd6cad73a0c479ec9dedc65ffaf0,[m
         type: 3}[m
       propertyPath: m_LocalPosition.y[m
[31m-      value: 0.18[m
[32m+[m[32m      value: 7.2799997[m
       objectReference: {fileID: 0}[m
     - target: {fileID: -4216859302048453862, guid: a25cdd6cad73a0c479ec9dedc65ffaf0,[m
         type: 3}[m
[36m@@ -10437,7 +10437,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 648896436}[m
   m_LocalRotation: {x: -0.0068313885, y: -0.96070486, z: 0.27647042, w: -0.023738343}[m
[31m-  m_LocalPosition: {x: 8.26, y: 23.3, z: 31.72}[m
[32m+[m[32m  m_LocalPosition: {x: 8.26, y: 30.4, z: 31.72}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -15383,7 +15383,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 704125150}[m
   m_LocalRotation: {x: -0.7071068, y: 0, z: 0, w: 0.7071068}[m
[31m-  m_LocalPosition: {x: -39.12, y: 5.37, z: 10.26}[m
[32m+[m[32m  m_LocalPosition: {x: -39.12, y: 12.469999, z: 10.26}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -15898,7 +15898,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 965741130}[m
   m_LocalRotation: {x: 0.9670355, y: -0, z: -0, w: 0.25464186}[m
[31m-  m_LocalPosition: {x: -27.6, y: 22.9, z: 49.2}[m
[32m+[m[32m  m_LocalPosition: {x: -27.6, y: 30, z: 49.2}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -20740,7 +20740,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1151195556}[m
   m_LocalRotation: {x: -0.7071068, y: 0, z: 0, w: 0.7071068}[m
[31m-  m_LocalPosition: {x: 7.114746, y: 5.37, z: 5.8300004}[m
[32m+[m[32m  m_LocalPosition: {x: 7.114746, y: 12.469999, z: 5.8300004}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -21018,7 +21018,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1322599405}[m
   m_LocalRotation: {x: 0.9670355, y: -0, z: -0, w: 0.25464186}[m
[31m-  m_LocalPosition: {x: 37.86, y: 9.66, z: 5.72}[m
[32m+[m[32m  m_LocalPosition: {x: 37.86, y: 16.76, z: 5.72}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -21691,7 +21691,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1623232545}[m
   m_LocalRotation: {x: 0.9670355, y: -0, z: -0, w: 0.25464186}[m
[31m-  m_LocalPosition: {x: 33, y: 22.9, z: 44.77}[m
[32m+[m[32m  m_LocalPosition: {x: 33, y: 30, z: 44.77}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -21870,7 +21870,7 @@[m [mPrefabInstance:[m
     - target: {fileID: -4216859302048453862, guid: 9a1d41cf63e41674d9dff0e4c07fc4a6,[m
         type: 3}[m
       propertyPath: m_LocalPosition.y[m
[31m-      value: 0.08[m
[32m+[m[32m      value: 7.18[m
       objectReference: {fileID: 0}[m
     - target: {fileID: -4216859302048453862, guid: 9a1d41cf63e41674d9dff0e4c07fc4a6,[m
         type: 3}[m
[36m@@ -22023,7 +22023,7 @@[m [mPrefabInstance:[m
     - target: {fileID: -4216859302048453862, guid: e92bf409e1ea4f241b1ea5220dd47e6f,[m
         type: 3}[m
       propertyPath: m_LocalPosition.y[m
[31m-      value: 0[m
[32m+[m[32m      value: 7.1[m
       objectReference: {fileID: 0}[m
     - target: {fileID: -4216859302048453862, guid: e92bf409e1ea4f241b1ea5220dd47e6f,[m
         type: 3}[m
[36m@@ -22406,7 +22406,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 3916249202398595190}[m
   m_LocalRotation: {x: -0.7071068, y: 0, z: 0, w: 0.7071068}[m
[31m-  m_LocalPosition: {x: 41.9, y: 0.2, z: 2.62}[m
[32m+[m[32m  m_LocalPosition: {x: 41.9, y: 7.2999997, z: 2.62}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children:[m
   - {fileID: 7524611114319259997}[m
[36m@@ -22665,7 +22665,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 718795648777343030}[m
   m_LocalRotation: {x: 0.00000008146034, y: 0, z: -0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: -5.779109, z: 0}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 1.3208909, z: 0}[m
   m_LocalScale: {x: 1, y: 112.74464, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -22759,7 +22759,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 6341760231334167396}[m
   m_LocalRotation: {x: -0.7071068, y: 0, z: 0, w: 0.7071068}[m
[31m-  m_LocalPosition: {x: 41.91, y: 0.21, z: -0.7}[m
[32m+[m[32m  m_LocalPosition: {x: 41.91, y: 7.31, z: -0.7}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children:[m
   - {fileID: 448094156805104207}[m
[36m@@ -22796,7 +22796,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 6353556906724696794}[m
   m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}[m
[31m-  m_LocalPosition: {x: 19.66, y: -4.94, z: 7.47}[m
[32m+[m[32m  m_LocalPosition: {x: 19.66, y: 2.1599998, z: 7.47}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children:[m
   - {fileID: 439620269919339505}[m
[36m@@ -22907,7 +22907,7 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 8081416309991078361}[m
   m_LocalRotation: {x: 0.00000008146034, y: 0, z: -0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 7.1, z: 0}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[1mdiff --git a/Assets/Maps/Menu.unity b/Assets/Maps/Menu.unity[m
[1mindex dc51b8d..c9088c7 100644[m
[1m--- a/Assets/Maps/Menu.unity[m
[1m+++ b/Assets/Maps/Menu.unity[m
[36m@@ -147,11 +147,11 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 85527119}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 2, y: 1, z: 1}[m
   m_Children: [][m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 2[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[36m@@ -515,12 +515,12 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 431925276}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 4, y: 4, z: 1}[m
   m_Children:[m
   - {fileID: 1319479618}[m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 6[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[36m@@ -857,12 +857,12 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 573741858}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 4, y: 4, z: 1}[m
   m_Children:[m
   - {fileID: 622165259}[m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 5[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[36m@@ -998,11 +998,11 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 596568502}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 4[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[36m@@ -1158,11 +1158,11 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 676627576}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 2, y: 1, z: 1}[m
   m_Children: [][m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 0[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[36m@@ -1269,9 +1269,9 @@[m [mMonoBehaviour:[m
   m_UiScaleMode: 0[m
   m_ReferencePixelsPerUnit: 100[m
   m_ScaleFactor: 1[m
[31m-  m_ReferenceResolution: {x: 800, y: 600}[m
[32m+[m[32m  m_ReferenceResolution: {x: 1920, y: 1080}[m
   m_ScreenMatchMode: 0[m
[31m-  m_MatchWidthOrHeight: 0[m
[32m+[m[32m  m_MatchWidthOrHeight: 0.5[m
   m_PhysicalUnit: 3[m
   m_FallbackScreenDPI: 96[m
   m_DefaultSpriteDPI: 96[m
[36m@@ -1308,15 +1308,7 @@[m [mRectTransform:[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 0, y: 0, z: 0}[m
   m_Children:[m
[31m-  - {fileID: 676627577}[m
[31m-  - {fileID: 1519730281}[m
[31m-  - {fileID: 85527120}[m
[31m-  - {fileID: 1526927730}[m
[31m-  - {fileID: 596568503}[m
[31m-  - {fileID: 573741859}[m
[31m-  - {fileID: 431925277}[m
[31m-  - {fileID: 821816226}[m
[31m-  - {fileID: 740105266}[m
[32m+[m[32m  - {fileID: 1212727805}[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 2[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[36m@@ -1352,12 +1344,12 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 740105265}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 4, y: 4, z: 1}[m
   m_Children:[m
   - {fileID: 346787772}[m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 8[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[36m@@ -1494,12 +1486,12 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 821816225}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 4, y: 4, z: 1}[m
   m_Children:[m
   - {fileID: 253476887}[m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 7[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[36m@@ -1610,6 +1602,50 @@[m [mCanvasRenderer:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 821816225}[m
   m_CullTransparentMesh: 0[m
[32m+[m[32m--- !u!1 &1212727804[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1212727805}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: GameObject[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &1212727805[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1212727804}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 0.513, y: 0.513, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 676627577}[m
[32m+[m[32m  - {fileID: 1519730281}[m
[32m+[m[32m  - {fileID: 85527120}[m
[32m+[m[32m  - {fileID: 1526927730}[m
[32m+[m[32m  - {fileID: 596568503}[m
[32m+[m[32m  - {fileID: 573741859}[m
[32m+[m[32m  - {fileID: 431925277}[m
[32m+[m[32m  - {fileID: 821816226}[m
[32m+[m[32m  - {fileID: 740105266}[m
[32m+[m[32m  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 100, y: 100}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
 --- !u!1 &1235026051[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -1901,11 +1937,11 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1519730280}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 2, y: 1, z: 1}[m
   m_Children: [][m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 1[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[36m@@ -2063,12 +2099,12 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1526927729}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 2, y: 2, z: 1}[m
   m_Children:[m
   - {fileID: 1520021985}[m
[31m-  m_Father: {fileID: 727512179}[m
[32m+[m[32m  m_Father: {fileID: 1212727805}[m
   m_RootOrder: 3[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
[1mdiff --git a/Assets/Maps/Opening Room/SceneSettings Profile.asset b/Assets/Maps/Opening Room/SceneSettings Profile.asset[m
[1mindex 1277e94..48437cd 100644[m
[1m--- a/Assets/Maps/Opening Room/SceneSettings Profile.asset[m	
[1m+++ b/Assets/Maps/Opening Room/SceneSettings Profile.asset[m	
[36m@@ -70,6 +70,25 @@[m [mMonoBehaviour:[m
   gradientDiffusion:[m
     m_OverrideState: 0[m
     m_Value: 1[m
[32m+[m[32m--- !u!114 &-8627538455061734906[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 3[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 0}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: d877a03bef431a847adca8ab343db3e1, type: 3}[m
[32m+[m[32m  m_Name: RayTracingSettings[m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  active: 1[m
[32m+[m[32m  m_AdvancedMode: 0[m
[32m+[m[32m  rayBias:[m
[32m+[m[32m    m_OverrideState: 0[m
[32m+[m[32m    m_Value: 0.001[m
[32m+[m[32m    min: 0[m
[32m+[m[32m    max: 0.1[m
 --- !u!114 &-4741132278153707820[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 3[m
[36m@@ -110,6 +129,7 @@[m [mMonoBehaviour:[m
   - {fileID: 7594486644722937242}[m
   - {fileID: -4741132278153707820}[m
   - {fileID: -8960823236534761457}[m
[32m+[m[32m  - {fileID: -8627538455061734906}[m
 --- !u!114 &4783612264802827542[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 3[m
[1mdiff --git a/Assets/Maps/Power Station.unity b/Assets/Maps/Power Station.unity[m
[1mindex b8c5def..3d70345 100644[m
[1m--- a/Assets/Maps/Power Station.unity[m	
[1m+++ b/Assets/Maps/Power Station.unity[m	
[36m@@ -1283,7 +1283,7 @@[m [mPrefabInstance:[m
     - target: {fileID: 5555359622291447664, guid: fe57cefeaed6e1f41963a8f03c10a9ec,[m
         type: 3}[m
       propertyPath: m_LocalPosition.y[m
[31m-      value: -0.07[m
[32m+[m[32m      value: 0.9[m
       objectReference: {fileID: 0}[m
     - target: {fileID: 5555359622291447664, guid: fe57cefeaed6e1f41963a8f03c10a9ec,[m
         type: 3}[m
[36m@@ -1365,6 +1365,21 @@[m [mPrefabInstance:[m
       propertyPath: m_MaskInteraction[m
       value: 0[m
       objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 5555359622291447666, guid: fe57cefeaed6e1f41963a8f03c10a9ec,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Size.x[m
[32m+[m[32m      value: 4.58[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 5555359622291447666, guid: fe57cefeaed6e1f41963a8f03c10a9ec,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Size.y[m
[32m+[m[32m      value: 6.24[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 5555359622291447666, guid: fe57cefeaed6e1f41963a8f03c10a9ec,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Color.a[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
     - target: {fileID: 5555359622291447667, guid: fe57cefeaed6e1f41963a8f03c10a9ec,[m
         type: 3}[m
       propertyPath: sprites.Array.size[m
[36m@@ -3993,11 +4008,12 @@[m [mMonoBehaviour:[m
   m_GameObject: {fileID: 1222940950}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 11500000, guid: 729450c85785bfe4294c93fe83c4e6b7, type: 3}[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: ac4c51a568fe59440b69323c6a41992c, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
   speed: 0[m
   speedx: -1[m
[32m+[m[32m  otherspeedx: 0[m
   player: {fileID: 2618384984904251068}[m
 --- !u!65 &1222940952[m
 BoxCollider:[m
[36m@@ -6520,6 +6536,11 @@[m [mPrefabInstance:[m
       propertyPath: m_SizeDelta.y[m
       value: 0[m
       objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 2746324499196300112, guid: 09c20214ccef89d4c8186f07ebe63c3d,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_AnchoredPosition.y[m
[32m+[m[32m      value: -378.28[m
[32m+[m[32m      objectReference: {fileID: 0}[m
     - target: {fileID: 2746324499645232867, guid: 09c20214ccef89d4c8186f07ebe63c3d,[m
         type: 3}[m
       propertyPath: m_LocalPosition.z[m
[1mdiff --git a/Assets/Models/BluePowerStation/Materials/Power station.mat b/Assets/Models/BluePowerStation/Materials/Power station.mat[m
[1mindex 0bef0e4..0dc6755 100644[m
[1m--- a/Assets/Models/BluePowerStation/Materials/Power station.mat[m	
[1m+++ b/Assets/Models/BluePowerStation/Materials/Power station.mat[m	
[36m@@ -190,7 +190,7 @@[m [mMaterial:[m
     - _IridescenceThickness: 1[m
     - _LinkDetailsWithBase: 1[m
     - _MaterialID: 1[m
[31m-    - _Metallic: 0[m
[32m+[m[32m    - _Metallic: 0.607[m
     - _NormalMapSpace: 0[m
     - _NormalScale: 1[m
     - _PPDLodThreshold: 5[m
[1mdiff --git a/Assets/Models/Kelvin's Room/kelvinmove 1.blend b/Assets/Models/Kelvin's Room/kelvinmove 1.blend[m
[1mdeleted file mode 100644[m
[1mindex 5a4bd93..0000000[m
[1m--- a/Assets/Models/Kelvin's Room/kelvinmove 1.blend[m	
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-version https://git-lfs.github.com/spec/v1[m
[31m-oid sha256:97a3286dde5ba35752800f8eb271c7a823a0f82dac62ac2c305d7d200bbc8265[m
[31m-size 4656008[m
[1mdiff --git a/Assets/Models/Kelvin's Room/kelvinmove 1.blend.meta b/Assets/Models/Kelvin's Room/kelvinmove 1.blend.meta[m
[1mdeleted file mode 100644[m
[1mindex 90e9510..0000000[m
[1m--- a/Assets/Models/Kelvin's Room/kelvinmove 1.blend.meta[m	
[1m+++ /dev/null[m
[36m@@ -1,99 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: b2807ee4fbae6874593c089d40408f60[m
[31m-ModelImporter:[m
[31m-  serializedVersion: 19300[m
[31m-  internalIDToNameTable:[m
[31m-  - first:[m
[31m-      74: -623603649343465320[m
[31m-    second: Scene[m
[31m-  externalObjects: {}[m
[31m-  materials:[m
[31m-    materialImportMode: 1[m
[31m-    materialName: 0[m
[31m-    materialSearch: 1[m
[31m-    materialLocation: 1[m
[31m-  animations:[m
[31m-    legacyGenerateAnimations: 4[m
[31m-    bakeSimulation: 0[m
[31m-    resampleCurves: 1[m
[31m-    optimizeGameObjects: 0[m
[31m-    motionNodeName: [m
[31m-    rigImportErrors: [m
[31m-    rigImportWarnings: [m
[31m-    animationImportErrors: [m
[31m-    animationImportWarnings: [m
[31m-    animationRetargetingWarnings: [m
[31m-    animationDoRetargetingWarnings: 0[m
[31m-    importAnimatedCustomProperties: 0[m
[31m-    importConstraints: 0[m
[31m-    animationCompression: 1[m
[31m-    animationRotationError: 0.5[m
[31m-    animationPositionError: 0.5[m
[31m-    animationScaleError: 0.5[m
[31m-    animationWrapMode: 0[m
[31m-    extraExposedTransformPaths: [][m
[31m-    extraUserProperties: [][m
[31m-    clipAnimations: [][m
[31m-    isReadable: 0[m
[31m-  meshes:[m
[31m-    lODScreenPercentages: [][m
[31m-    globalScale: 1[m
[31m-    meshCompression: 0[m
[31m-    addColliders: 0[m
[31m-    useSRGBMaterialColor: 1[m
[31m-    sortHierarchyByName: 1[m
[31m-    importVisibility: 1[m
[31m-    importBlendShapes: 1[m
[31m-    importCameras: 1[m
[31m-    importLights: 1[m
[31m-    swapUVChannels: 0[m
[31m-    generateSecondaryUV: 0[m
[31m-    useFileUnits: 1[m
[31m-    keepQuads: 0[m
[31m-    weldVertices: 1[m
[31m-    preserveHierarchy: 0[m
[31m-    skinWeightsMode: 0[m
[31m-    maxBonesPerVertex: 4[m
[31m-    minBoneWeight: 0.001[m
[31m-    meshOptimizationFlags: -1[m
[31m-    indexFormat: 0[m
[31m-    secondaryUVAngleDistortion: 8[m
[31m-    secondaryUVAreaDistortion: 15.000001[m
[31m-    secondaryUVHardAngle: 88[m
[31m-    secondaryUVPackMargin: 4[m
[31m-    useFileScale: 1[m
[31m-  tangentSpace:[m
[31m-    normalSmoothAngle: 60[m
[31m-    normalImportMode: 0[m
[31m-    tangentImportMode: 3[m
[31m-    normalCalculationMode: 4[m
[31m-    legacyComputeAllNormalsFromSmoothingGroupsWhenMeshHasBlendShapes: 0[m
[31m-    blendShapeNormalImportMode: 1[m
[31m-    normalSmoothingSource: 0[m
[31m-  referencedClips: [][m
[31m-  importAnimation: 1[m
[31m-  humanDescription:[m
[31m-    serializedVersion: 3[m
[31m-    human: [][m
[31m-    skeleton: [][m
[31m-    armTwist: 0.5[m
[31m-    foreArmTwist: 0.5[m
[31m-    upperLegTwist: 0.5[m
[31m-    legTwist: 0.5[m
[31m-    armStretch: 0.05[m
[31m-    legStretch: 0.05[m
[31m-    feetSpacing: 0[m
[31m-    globalScale: 1[m
[31m-    rootMotionBoneName: [m
[31m-    hasTranslationDoF: 0[m
[31m-    hasExtraRoot: 0[m
[31m-    skeletonHasParents: 1[m
[31m-  lastHumanDescriptionAvatarSource: {instanceID: 0}[m
[31m-  autoGenerateAvatarMappingIfUnspecified: 1[m
[31m-  animationType: 2[m
[31m-  humanoidOversampling: 1[m
[31m-  avatarSetup: 0[m
[31m-  additionalBone: 0[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/Assets/Models/Kelvin's Room/kelvinmove.blend b/Assets/Models/Kelvin's Room/kelvinmove.blend[m
[1mindex 3b257a4..5a4bd93 100644[m
[1m--- a/Assets/Models/Kelvin's Room/kelvinmove.blend[m	
[1m+++ b/Assets/Models/Kelvin's Room/kelvinmove.blend[m	
[36m@@ -1,3 +1,3 @@[m
 version https://git-lfs.github.com/spec/v1[m
[31m-oid sha256:e279c1ea37c8c437036114e41e0cdda00d9eaa8850b44ea5d3f844b0c59540bb[m
[31m-size 4655576[m
[32m+[m[32moid sha256:97a3286dde5ba35752800f8eb271c7a823a0f82dac62ac2c305d7d200bbc8265[m
[32m+[m[32msize 4656008[m
[1mdiff --git a/Assets/Models/Kelvin's Room/kelvinmove.blend.meta b/Assets/Models/Kelvin's Room/kelvinmove.blend.meta[m
[1mindex 7b00333..ad5fd3e 100644[m
[1m--- a/Assets/Models/Kelvin's Room/kelvinmove.blend.meta[m	
[1m+++ b/Assets/Models/Kelvin's Room/kelvinmove.blend.meta[m	
[36m@@ -15,7 +15,7 @@[m [mModelImporter:[m
   animations:[m
     legacyGenerateAnimations: 4[m
     bakeSimulation: 0[m
[31m-    resampleCurves: 0[m
[32m+[m[32m    resampleCurves: 1[m
     optimizeGameObjects: 0[m
     motionNodeName: [m
     rigImportErrors: [m
[36m@@ -26,7 +26,7 @@[m [mModelImporter:[m
     animationDoRetargetingWarnings: 0[m
     importAnimatedCustomProperties: 0[m
     importConstraints: 0[m
[31m-    animationCompression: 0[m
[32m+[m[32m    animationCompression: 1[m
     animationRotationError: 0.5[m
     animationPositionError: 0.5[m
     animationScaleError: 0.5[m
[1mdiff --git a/Assets/Scripts/PowerstationRoatator.cs b/Assets/Scripts/PowerstationRoatator.cs[m
[1mindex 9ba758a..6a2f958 100644[m
[1m--- a/Assets/Scripts/PowerstationRoatator.cs[m
[1m+++ b/Assets/Scripts/PowerstationRoatator.cs[m
[36m@@ -12,8 +12,8 @@[m [mpublic class PowerstationRotator : MonoBehaviour[m
     {[m
         this.transform.eulerAngles = new Vector3([m
             speedx * player.transform.position.z,[m
[31m-             speed * player.transform.position.z,[m
[31m-              this.transform.eulerAngles.z[m
[32m+[m[32m            speed * player.transform.position.z,[m
[32m+[m[32m            this.transform.eulerAngles.z[m
         );[m
     }[m
 }[m
[1mdiff --git a/Assets/Scripts/Powerstationppleasefortheloveofgodwork.cs b/Assets/Scripts/Powerstationppleasefortheloveofgodwork.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..1950909[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/Powerstationppleasefortheloveofgodwork.cs[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m﻿using System.Collections;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing UnityEngine;[m
[32m+[m
[32m+[m[32mpublic class Powerstationppleasefortheloveofgodwork : MonoBehaviour[m
[32m+[m[32m{[m
[32m+[m[32m    public float speed;[m
[32m+[m[32m    public float speedx;[m
[32m+[m[32m    public float otherspeedx;[m
[32m+[m[32m    public GameObject player;[m
[32m+[m[32m    // Update is called once per frame[m
[32m+[m[32m    void Update()[m
[32m+[m[32m    {[m
[32m+[m[32m            this.transform.eulerAngles = new Vector3([m
[32m+[m[32m                speedx * player.transform.position.z,[m
[32m+[m[32m                speed * player.transform.position.z,[m
[32m+[m[32m                this.transform.eulerAngles.z[m
[32m+[m[32m            );[m
[32m+[m[41m       [m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Assets/Scripts/Powerstationppleasefortheloveofgodwork.cs.meta b/Assets/Scripts/Powerstationppleasefortheloveofgodwork.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..06ae204[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/Powerstationppleasefortheloveofgodwork.cs.meta[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: ac4c51a568fe59440b69323c6a41992c[m
[32m+[m[32mMonoImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  defaultReferences: [][m
[32m+[m[32m  executionOrder: 0[m
[32m+[m[32m  icon: {instanceID: 0}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
