title: KelvinFirstContact
tags: 
colorID: 0
position: 857,430
---
<<if $KelvinDialogue is 0>>
<<setsprite Kelvin Kelvin>>
0Oh, a cat.1 
0Are you lost?1
<<setsprite Kelvin Empty>>
<<setsprite Niko Neutral>> 
Me? 
<<setsprite Niko Empty>> 
<<setsprite Kelvin Kelvin>>
0Do you wish to join us?1
<<setsprite Kelvin Empty>>
<<setsprite Niko Neutral>> 
Join... your cats?
<<setsprite Niko Empty>> 
<<setsprite Kelvin Kelvin>>
0Yes.1
<<setsprite Kelvin Empty>>
<<setsprite Niko Neutral>> 
But I'm not a cat...
<<setsprite Niko EyesClosed>>
I don't walk on four legs like they do...
<<setsprite Niko Empty>> 
<<setsprite Kelvin Kelvin>>
0You have cat eyes.1
<<setsprite Kelvin Empty>>
<<setsprite Niko Neutral>> 
My eyes are normal people eyes...
<<setsprite Niko Talking>> 
Well, normal back home!
<<setsprite Niko Empty>> 
<<setsprite Kelvin Kelvin>>
0Your hat is shaped like a cat.1
<<setsprite Kelvin Empty>>
<<setsprite Niko Neutral>> 
But I'm just a person!
<<setsprite Niko Empty>> 
<<setsprite Kelvin Kelvin>>
0You are still welcome here.1
0I protect lost people as well.1
<<setsprite Kelvin Empty>>
<<setsprite Niko Talking>> 
Thanks! But I'm not lost though!
<<setsprite Niko Neutral>> 
I've got {$Player} to guide me!
<<setsprite Niko Empty>> 
<<set $KelvinDialogue to 1 >>
<<stop>>
<<endif>>

<<if $KelvinDialogue is 1>>
<<setsprite Niko Neutral>>
So... where did you find all your cats?
<<setsprite Niko Empty>>
<<setsprite Kelvin Kelvin>>
0They found me on their own.1
0So I stay here now.1
<<setsprite Kelvin Empty>>
<<setsprite Niko Talking>>
Ah...
Well, it's good that you're not alone, at least!
<<setsprite Niko Neutral>>
I met some robots in the other areas stationed all by themselves...
<<setsprite Niko EyesClosed>>
I felt kinda... bad...
<<setsprite Niko Empty>>
<<setsprite Kelvin Kelvin>>
0With robots, it is alright.1
<<setsprite Kelvin Empty>>
0We are not like people, we are typically unable to feel loneliness.1
<<setsprite Niko Neutral>>
Right...
<<setsprite Niko Talking>>
Well, you talk less like a robot than most other robots I've met!
<<setsprite Niko Empty>>
<<setsprite Kelvin Kelvin>>
0Maybe.1
0Not many people frequent this part of the alley, but there are a few.1
0One of them even lives here.1
<<setsprite Kelvin Empty>>
<<setsprite Niko Neutral>>
I see...
<<setsprite Niko Empty>>
<<set $KelvinDialogue to 2>>
<<stop>>
<<endif>>

<<if $KelvinDialogue is 2>>
<<setsprite Niko Talking>>
It's warm here!
<<setsprite Niko Empty>>
<<setsprite Kelvin Kelvin>>
0Yeah1
0This was my original purpose.1
<<setsprite Kelvin Empty>>
<<setsprite Niko Talking>>
...watching cats?
<<setsprite Niko Empty>>
0Warmth1
<<setsprite Niko Neutral>>
Oooh!
<<setsprite Niko Talking>>
It's a nice purpose!.....
...yawn...
<<setsprite Niko Empty>>
<<setsprite Kelvin Kelvin>>
0Oh, you look tired.1
0Do you wish to rest?1
<<setsprite Kelvin Empty>>
<<setsprite Niko Talking>>
I can't sleep now! {$Player} and I got stuff to do!
<<setsprite Niko Empty>>
<<setsprite Kelvin Kelvin>>
0I see.1
<<setsprite Kelvin Empty>>
<<set $KelvinDialogue to 3>>
<<stop>>
<<endif>>

<<if $KelvinDialogue is 3>>
<<setsprite Kelvin Kelvin>>
0You have been here for a while...1
0Are you sure you do not wish to stay?1
<<setsprite Kelvin Empty>>
<<setsprite Niko Talking>>
I'm good, thanks for offering though!
<<setsprite Niko Empty>>
<<stop>>
<<endif>>
===
