title: Bulletin
tags: 
colorID: 0
position: 377,226
---
<<setsprite Niko Neutral>> 
A bulletin board with lots of papers on it.
<<setsprite Niko Empty>>
===
title: BookShelf
tags: 
colorID: 0
position: 105,231
---
<<setsprite Niko Neutral>> 
It's a shelf full of books
<<setsprite Niko Empty>>
===
title: teaset
tags: 
colorID: 0
position: 105,-15
---
<<setsprite Niko Neutral>> 
It's a tea set.
<<setsprite Niko Empty>>
<<setsprite npcedric Hmm>> 
Tea DOES sound really nice right now...
<<setsprite npcedric Sigh>>
Too bad there's no water in here...
<<setsprite npcedric Empty>>
===
title: Clovercase
tags: 
colorID: 0
position: 381,-17
---
<<setsprite Niko Neutral>> 
Black clovers in a glass case.
<<setsprite Niko Empty>>
===
title: Booktable
tags: 
colorID: 0
position: 686,-2
---
<<setsprite Niko Neutral>> 
It's a big book on the table.
<<setsprite Niko Empty>>
===
title: Helmet
tags: 
colorID: 0
position: 667,219
---
<<setsprite Niko Neutral>> 
It's a pilot's helmet.
<<setsprite Niko Empty>>
===
title: Door
tags: 
colorID: 0
position: -139,-16
---
<<if $door is null>>
<<setsprite Niko WTF>>
The door is... gone?
<<setsprite Niko Empty>> 
<<setsprite npcproto proto2b>>
0Well, the door does not exist without us there.1
<<setsprite npcproto greyedout>>
<<setsprite Niko EyesClosed>>
Guess I can't go back out, huh...
<<setsprite Niko Empty>> 
<<setsprite npcproto Proto2>> 
0...Do you need to?1
<<setsprite npcproto Empty>> 
<<setsprite Niko EyesClosed>>
...not really.
<<setsprite Niko Empty>>
<<set $door to 1>>
<<stop>>
<<endif>>

<<if $door is 1>>
<<setsprite Niko Neutral>> 
The door is gone.
<<setsprite Niko Empty>>
<<stop>>
<<endif>>

===
title: Blueprinttalk
tags: 
colorID: 0
position: -365,-14
---
<<if $Blueprint is null>>
<<setsprite Niko Neutral>> 
A big, detailed drawing of a machine with lots of tv screens.
<<setsprite Niko Empty>> 
<<setsprite npcproto Proto1>> 
0...That's called a blueprint, Niko.1
<<setsprite npcproto Empty>> 
<<setsprite Niko Talking>> 
...So THAT's what a blueprint is!
<<setsprite Niko Empty>>
<<set $Blueprint to 1 >>
<<stop>>
<<endif>>

<<if $Blueprint is 1>>
<<setsprite Niko Talking>> 
It's a blueprint!
<<setsprite Niko Empty>>
<<stop>>
<<endif>>

===
title: Watercolor
tags: 
colorID: 0
position: -622,204
---
<<setsprite Niko Talking>> 
They're watercolor sticks!
<<setsprite Niko Empty>>
===
title: amber
tags: 
colorID: 0
position: -624,-15
---
<<setsprite Niko Neutral>> 
It's a piece of amber on a string.
<<setsprite Niko EyesClosed>> 
Looks just like that necklace the robot lady showed me...
<<setsprite Niko Empty>>
===
title: CoatRack
tags: 
colorID: 0
position: -850,-28
---
<<setsprite Niko Neutral>> 
A coat rack with a scarf and a big jacket.
<<setsprite Niko Empty>>
===
title: Rue
tags: 
colorID: 0
position: -853,201
---
<<setsprite npcrue Talking>> 
The room ahead doesn't really lead anywhere, but...
<<setsprite npcrue Neutral>> 
{$Player} should still remember what to do here.
<<setsprite npcrue Empty>>
===
title: Cedric1
tags: 
colorID: 0
position: -1085,-28
---
<<if $talkedtocedric is null>>
<<setsprite npcedric Neutral>> 
This is my father's study.
<<setsprite npcedric Sigh>> 
It feels like... he's still here, doesn't it?
<<setsprite npcedric Sigh>> 
...like he's still with us.
<<setsprite npcedric GreyedOut>> 
<<setsprite npcrue sad>> 
...Yeah.
<<setsprite npcrue Darkened>> 
<<setsprite npcproto proto2b>>
0...1
<<setsprite npcedric Empty>>
<<setsprite npcrue Empty>> 
<<setsprite npcproto Empty>>
<<set $talkedtocedric to 1>>
<<stop>>
<<endif>>

<<if  $talkedtocedric is 1>>
<<setsprite npcedric Sigh>> 
Of course, this is just a copy of it...
<<setsprite npcedric Empty>>
<<stop>>
<<endif>>

===
title: Proto
tags: 
colorID: 0
position: -1312,-25
---
<<setsprite npcproto proto2b>> 
0...1
0...This place contains a lot of memories.1 
<<setsprite npcproto ProtoEyesClosed>> 
0I am... grateful, to see it again.1
<<setsprite npcproto Empty>>
===
title: Books
tags: 
colorID: 0
position: -1318,212
---
<<setsprite Niko Neutral>> 
It's a stack of books.
<<setsprite Niko Empty>>
===
title: Bull1
tags: 
colorID: 0
position: -1569,-29
---
<<setsprite Niko Neutral>> 
A bulletin board with lots of papers on it.
<<setsprite Niko Talking>>
Photos too!
<<setsprite Niko Empty>>
===
title: bull2
tags: 
colorID: 0
position: -1565,205
---
<<setsprite Niko Neutral>> 
A bulletin board with lots of papers on it.
A scribbly drawing is pinned up here.
<<setsprite Niko Empty>>
===
title: Painting
tags: 
colorID: 0
position: -1786,-35
---
<<setsprite Niko Neutral>> 
It's a big photo.
<<setsprite Niko concerned>>
Wait, no... it's a painting!
<<setsprite Niko EyesClosed>>
Hard to tell at first...
<<setsprite Niko Empty>>
===
title: Folders
tags: 
colorID: 0
position: -1779,196
---
<<setsprite Niko Neutral>> 
A box filled with folders and loose paper.
<<setsprite Niko Empty>>
===
title: Sketchbooks
tags: 
colorID: 0
position: -2004,185
---
<<setsprite Niko Neutral>> 
A box full of notebooks and sketchbooks.
<<setsprite Niko Empty>>
===
