title: Filler
tags: 
colorID: 0
position: 860,428
---
This doesn't function
===

title: Bed
tags: 
colorID: 0
position: 900,500
---
0Niko just woke up here.1
===

title: Books
tags: 
colorID: 0
position: 602,427
---
0Dusty books.1
0It's too dark to read in here.1
===
title: Branch
tags: 
colorID: 0
position: 1104,426
---
0A withered plant sits here, stiff and dry.1
0There's no need to do anything else to it.1
===
title: Mirror
tags: 
colorID: 0
position: 360,428
---
0A pair of <color=yellow>luminous, yellow eyes</color> stares back at Niko.1
===
title: Toilet
tags: 
colorID: 0
position: 1331,422
---
0There's no water in the toilet.1
===
title: Tub
tags: 
colorID: 0
position: 136,430
---
0The tub won't run.1
===
title: Window
tags: 
colorID: 0
position: 136,430
---
0A soft, glowing light trickles through the window1
===